# nirvana

./: build.gradle  pom.xml
core/src/org/academiadecodigo/hackathon/apologies/: AllApologies.java  ButtonClickHandler.java  ButtonFactory.java  Constants.java  FontHandler.java  SoundManager.java
core/src/org/academiadecodigo/hackathon/apologies/game/objects/: AnimationFactory.java  BodyFactory.java  Boss.java  Buff.java  BuffMessage.java  Collidable.java  GameObject.java  IntroMessage.java  Platform.java  PlatformLvl1.java  PlatformLvl2.java  PlatformLvl3.java  Player.java  XToast.java
core/src/org/academiadecodigo/hackathon/apologies/game/objects/Platform/: Ground.java  PlatformFactory.java  PlatformLvl1.java  PlatformLvl2.java  PlatformLvl3.java
core/src/org/academiadecodigo/hackathon/apologies/game/screens/: GameCamera.java  GameScreen.java  HighScoreScreen.java  LoginFormParser.java  LoginScreen.java  TestScreen.java  WorldCollider.java
core/src/org/academiadecodigo/hackathon/apologies/gameObject/platform/: Platform.java  PlatformType.java
core/src/org/academiadecodigo/hackathon/apologies/server/: Server.java
core/src/org/academiadecodigo/hackathon/apologies/server/database/: ConnectionManager.java  JdbcLogin.java
core/src/org/academiadecodigo/hackathon/apologies/servercomunication/: Connection.java  EncodeDecode.java  ServerParser.java
core/src/org/academiadecodigo/hackathon/apologies/utils/: Constants.java  EncodeDecode.java  Security.java
desktop/: build.gradle
desktop/src/org/academiadecodigo/hackathon/apologies/desktop/: DesktopLauncher.java
src/main/java/org/academiadecodigo/hackathon/apologies/server/: Server.java
src/main/java/org/academiadecodigo/hackathon/apologies/server/database/: ConnectionManager.java  JdbcLogin.java  JdbcScore.java
src/main/java/org/academiadecodigo/hackaton/apologies/server/: Server.java
src/main/java/org/academiadecodigo/hackaton/apologies/server/database/: ConnectionManager.java  JdbcLogin.java  JdbcScore.java
